# BMS

./: BMS.sln  README.md
BMS.BLL/: BMS.BLL.csproj
BMS.BLL/DTOs/: AppUserDto.cs  CommentDto.cs  PostDto.cs
BMS.BLL/Services/: DtoMapProfile.cs  ServiceResult.cs
BMS.BLL/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
BMS.BLL/Services/CommentService/: CommentService.cs  ICommentService.cs
BMS.BLL/Services/PostService/: IPostService.cs  PostService.cs
BMS.DAL/: ApplicationDbContext.cs
BMS.DAL/Entities/: AppUser.cs  Comment.cs  IEntity.cs  Post.cs
BMS.DAL/Migrations/: 20190724152102_Initial.Designer.cs  20190724152102_Initial.cs  ApplicationDbContextModelSnapshot.cs
BMS.DAL/Repositories/ConcreteRepositories/AppUserRepository/: AppUserRepository.cs  IAppUserRepository.cs
BMS.DAL/Repositories/GenericRepository/: IRepository.cs  RepositoryBase.cs
BMS.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BMS.IntegrationTest/: AccountApiIntegrationTest.cs  BMS.IntegrationTest.csproj  TestClientProvider.cs
BMS.UnitTest/: BMS.UnitTest.csproj  PostServiceUnitTest.cs
BMS.WebAPI/: BMS.WebAPI.csproj  BMS.WebAPI.xml  ModelMapProfile.cs  Program.cs  Startup.cs  appsettings.json
BMS.WebAPI/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
BMS.WebAPI/Models/: CommentCreateModel.cs  CommentUpdateModel.cs  LoginModel.cs  PostCreateModel.cs  PostUpdateModel.cs  RegisterModel.cs  ResponseModel.cs
BMS.WebAPI/Utility/Extensions/: ControllerExtension.cs
